# springMVCHibernateJPAJavaBasedConfig

./: .gitignore  pom.xml
src/main/java/art/test/config/: DbConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/art/test/controller/: BlogPostController.java  UserController.java
src/main/java/art/test/dao/: BlogPostDAO.java  RoleDAO.java  UserDAO.java
src/main/java/art/test/domain/: BlogPost.java  Role.java  User.java
src/main/java/art/test/service/: BlogPostService.java  SecurityService.java  UserService.java
src/main/java/art/test/service/impl/: BlogPostServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/art/test/validator/: UserCommand.java
src/main/resources/: app.properties  lang_en.properties  lang_ru.properties
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  blogposts.jsp  index.jsp  login.jsp  navbar.jsp  newBlogPost.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  index.jsp
