#Mysql properties
mysql.url = jdbc:mysql://localhost:3306/spring
mysql.driver = com.mysql.jdbc.Driver
mysql.username = root
mysql.password = root
mysql.zeroDateTimeBehavior = convertToNull
mySql.useUnicode=true
mySql.characterEncoding=UTF-8